!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/darren@hiebert.com/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://darren.hiebert.com/ctags/	/official site/
!_TAG_PROGRAM_VERSION	3.5.1	/with C, C++, Eiffel, Fortran, and Java  support/
GUI_BUTTON	..\gui_gtk2_MS\gtk_button.c	/^void GUI_BUTTON(){}$/;"	f
GUI_button__	..\gui_gtk2_MS\gtk_button.c	/^  MemObj GUI_button__ (MemObj *o_par,  char* ltext,$/;"	f
GUI_button_img	..\gui_gtk2_MS\gtk_button.c	/^  MemObj GUI_button_img (MemObj *o_par, char* filnam,$/;"	f
GUI_button_mod	..\gui_gtk2_MS\gtk_button.c	/^  int GUI_button_mod (MemObj *mo, char* ltext) {$/;"	f
GUI_button_press	..\gui_gtk2_MS\gtk_button.c	/^  int GUI_button_press (void *parent, MemObj mo) {$/;"	f
GUI_button_styl	..\gui_gtk2_MS\gtk_button.c	/^  int GUI_button_styl (MemObj *mo, int iCol) {$/;"	f
GUI_ckbutt__	..\gui_gtk2_MS\gtk_button.c	/^  MemObj GUI_ckbutt__ (MemObj *o_par, char* ltxt, int state,$/;"	f
GUI_ckbutt_get	..\gui_gtk2_MS\gtk_button.c	/^  int GUI_ckbutt_get (MemObj *mo) {$/;"	f
GUI_ckbutt_set	..\gui_gtk2_MS\gtk_button.c	/^  int GUI_ckbutt_set (MemObj *mo, int mode) {$/;"	f
GUI_ckbutt_set_noCB	..\gui_gtk2_MS\gtk_button.c	/^  int GUI_ckbutt_set_noCB (MemObj *mo, int mode) {$/;"	f
UI_but_noCB	..\gui_gtk2_MS\gtk_button.c	/^static int UI_but_noCB = 0;$/;"	v	file:
